<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AI OCR + Chat MVP</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- CoreUI 기본 CSS (CDN) – 로컬 빌드 대신 바로 사용 -->
    <link
      href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.0.0/dist/css/coreui.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- React가 마운트될 대상 -->
    <div id="root"></div>

    <!-- Vite가 번들링한 엔트리 포인트 -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
